<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {
  font-family: "Montserrat", sans-serif; 
  font-family: "PT Sans", Helvetica, sans-serif;
  font-size: 12px
}

.website-header{
  margin-top:60px;
  margin-bottom:90px;
}

.socials-header{
  margin-bottom: 7vw;
  padding-left: 80px;
  padding-left: 15vw;
  font-size: 1.8vw;
}

.website-title-container{
  padding-left: 100px;
  padding-left: 15vw;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.website-title{
  font-size: 100px;
  font-size: 8vw;
  line-height: 98%;
  font-weight: 800;
}

.website-title-subtitle{
  display: block;
  width: 100%;
  font-size: 14px;
  font-size:1.5vw;
  padding-right: 2vw;
}

.website-title-img{
  width:55%;
  width:25vw;


}
.subline{
  display: inline;
  font-size: 30px;
}


.header-panel{
  width: 100%;
  display: inline-flex; 
  justify-content: space-between;
  margin: auto;
  height: auto;
}

.left-header-panel{
  width:65%;
}

.right-header-panel{
  width:35%;
}


.panel{
  background-color: orange;
  width: 100%;
  display: flex; 
  justify-content: space-between;
  margin: auto;
}

.panel-tile{
  background-color: aqua;
  display: inline-block;
  margin: auto;
  width:250px;
  height:300px;

}

.projects-panel{
  background-color: rgb(140, 85, 17);
  padding: 0px;
  
}


</style>
<body>

  <header>
  </header>
<div class="root">
  <div class="website-header">
    <div class="socials-header">
      <span> 
        <a href="https://github.com/oademid2" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
        
          <a href="https://www.linkedin.com/in/kitan-ademidun/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        | kademidun@hotmail.com
      </span>
    </div>
    <div class="header-panel">
      <div class="left-header-panel">
        <div class="website-title-container">
          
          <h4 class="website-title">Hey, </h4>
                  
          <h4 class="website-title">I'm Kitan.</h4>
          
          <div class="website-title-subtitle">
            Coding hobbyist. Documentary & Fintech lover. Agriculture learner. Business and social economics enthusiast.
          </div>
  
        </div>
        
  
      </div>
      <div class="right-header-panel"> 
        <img class="website-title-img" src="me.png"></img>
      </div>
    </div>
  </div>
  <div class="projects-panel">
    <div class="panel">
      <div class="panel-tile">
        <h3>
          Friends On Spotify
        </h3>
  
        <h3>
          Project Image
        </h3>
        <h3>
          Project Description
        </h3>
        <button>
          prompts
        </button>
        <button>
          prompts
        </button>
  
      </div>
      <div class="panel-tile">
        <h3>
          Char
        </h3>
  
        <h3>
          Project Image
        </h3>
        <h3>
          Project Description
        </h3>
        <button>
          prompts
        </button>
        <button>
          prompts
        </button>
  
      </div>
      <div class="panel-tile">
        <h3>
          Java Sketchpad
        </h3>
  
        <h3>
          Project Image
        </h3>
        <h3>
          Project Description
        </h3>
        <button>
          prompts
        </button>
        <button>
          prompts
        </button>
  
      </div>
    </div>
  </div>
</div>






</body>
</html>