<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nuniyo' rel='stylesheet'>

<style>

    body{ 

        font-weight: 200;
        font-family: Helvetica, Arial, sans-serif, "Palatino Linotype","Book Antiqua",Palatino,serif;
        font-family: "Work Sans", ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        /* padding: 0 12%;  */

    }

    .website{

        max-width:100%;
        padding: 0% 6%;
        max-width: 1080px;
        margin: auto;
        overflow: scroll;

        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        
        /* background-color: rgb(160, 255, 225); */

    }

    .website::-webkit-scrollbar {
      display: none;
    }



    .main-content{

        height: 80vh;
        margin: 0;
        max-width: 100%;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        /* background-color: rgb(221, 186, 255); */
  
    }

    .header-content-container{
       
        height: 20vh;
        width: 100%;
        
        margin: 0;
        padding: 0px 0;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        

        color: #454545;
        height:20vh;

        /* display: flex;
        flex-direction: column;
        justify-content: center; */

        /* background-color: rgb(151, 151, 188); */



    }

    .header-socials{
        margin: 0;
    }


    .header-title{
        margin: 0;
        font-size: 16px;
        font-weight: 800;
        
    }

    .header-name-section{
  
      /* background-color: antiquewhite; */

      display: flex;
      flex-direction: column;
      justify-content: center;
  
    }
   

    .header-nav-section{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:  center;
      background-color: none;
      float: right;
      margin: 10px 0;
      border-radius: 8px;
    
      padding-left: 70px;
      margin-left: 15px;


    } 

    .header-nav{
      padding: 0 20px;

      text-decoration: none;
      font-size: 16px;

    }

    .active-nav{
      color: rgb(213, 21, 21);
      text-decoration: underline;
    }

    .header-nav:hover{
      color: grey;
      text-decoration: underline;
    }

    .bold {
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
  font-weight: 300;
}


.boldish {
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
  font-weight: 500;
}


@media only screen and (max-width: 420px) {
  /* For mobile phones: */
  .header-name-section{
    min-width:100%;
    text-align: center;

  }

  .header-title{
    min-width:100%;
    text-align: center;
    align-items: center;
    font-size: 4vw;
    margin: 20px 0px;
    padding: 0;
  }

  .header-nav-section{
    align-items: center;
    min-width:100%;
    padding: 0;
    margin: 0;
  }

  .header-content-container{
       
       height: auto;
       width: 100%;
   }

  .header-nav-container{
    padding: 0;
    margin: 0;
    padding-right: 10px;
  }

}




</style>
</head>
<body>

<div class="website">
    <div class="header-content-container">
        <div class="header-name-section">
          <h1 class="header-title">    
            < 
            <a href="https://twitter.com/ademidunk" target="_blank"><i class="social_icon fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://github.com/oademid2" target="_blank"><i class="social_icon fa fa-github w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/kitan-ademidun/" target="_blank"><i class="social_icon  fa fa-linkedin w3-hover-opacity"></i></a>
            | kademidun@hotmail.com <span class="sm-icon-header">👩🏿‍💻</span>/> 
          </h1>
        </div>

        <div class="header-nav-section">

    
          <div>
            {% assign page_section = page.url | split: "/" %}
            <a href="/" class="header-nav"{% if page.url == "/" %} style="color:gray; text-decoration: underline;" {% endif %}>
              Home
            </a>
            <!-- <a href="/blog/"  class="header-nav" {% if page.section == "blog"  %} style="color:gray; text-decoration: underline;" {% endif %}>
              Blog
            </a> -->
          </div>

       

        </div>
    </div>

    <div class="main-content">    
      {{content}}
    </div>

</div>




</body>
</html>
